browser=chrome

tradylinnUrl=https://tradylinn.com/

gecerliEmail=tradylinn2022@hotmail.com
gecerliSifre=TRADYlinn2022.

gecersizEmail=trendline2002@hotmail.com
gecersizSifre=a987654321.

validPassword=tradLiNN41*
samePassword=tradLiNN41*
